<?php 
return[
    'online_classes'=>'Online Classes',
    'add_online'=>'Add A New Online share',
    'add_offline'=>'Add A New Offline share',
    'delete'=>'Delete Meeting',
    'grade'=>'Grade',
    'class'=>'Class',
    'section'=>'Section',
    'teacher_name'=>'Teacher Name',
    'title'=>'Title',
    'date'=>'Share Date',
    'time'=>'Share Time',
    'url'=>'share link',
    'processes'=>'Processes',
    'join_now'=>'Join now',
    'date_time'=>'Date And Time',
    'duration'=>'Class duration',
    'meeting_number'=>'Meeting Number',
    'password'=>'Password',
    'start_url'=>'Start URL',
    'invite_url'=>'Invite URL',
    'message'=>'Are you sure with the deletion process?',
];