<?php

return [

    'personal_information' => 'personal information',
    'name' => 'Name',
    'name_ar' => 'name ar',
    'name_en' => 'name en',
    'email' => 'email',
    'password' => 'password',
    'gender' => 'gender',
    'Nationality' => 'Nationality',
    'blood_type' => 'blood Type',
    'Date_of_Birth' => 'Date Of Birth',
    'Student_information' => 'Student Information',
    'Grade' => 'Grade',
    'classrooms' => 'classrooms',
    'section' => 'section',
    'parent' => 'parent',
    'academic_year' => 'Academic Year',
    'Processes' => 'Processes',
    'submit' => 'submit',
    'Close' => 'Close',
    'Attachments' => 'Attachments',
    'Student_details' => 'Student Details',
    'Deleted_Student' => 'Delete Student Data',
    'Deleted_Student_tilte' => 'Are You Sure To Delete the student ?',
    'Delete_attachment' => 'Delete Attachment',
    'Delete_attachment_tilte' => 'Are You Sure To Delete The Attachment?',
    'Student_Edit'=>'Student Edit',
    'filename' => 'Filename',
    'created_at' => 'Created At',
    'Download' => 'Download',
    'show'=>'Show Student Info',
    'edit'=>'Edit Student Info',
    'add_invoice'=>'Add Invoice',
    'catch_receipt'=>'Catch Receipt',
    'exclude_fee'=>'Exclude Fees',
    'receipt'=>'Receipt',
    'delete' => 'Delete',
    'count'=>'Number Of Students',
    'view'=>'View Data',
    'students'=>'Students',
    'empty'=>'There Is No Data',
];
